* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%; height: 100px;
    padding: 38px 200px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Logo{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-left: 5px;
}
.Logo bold{
    color: #2ECC71;
}
.logoContainer{
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    margin-right: 18px;

    border-right: 1px solid #ddd;
    padding-right: 18px;
}

.Left{
    display: flex;
    height: 100%;
}
.Right{
    display: flex;
    height: 100%;
}

.headerIcons{
    color: #000;
    opacity: .6;
    width: 20px;
    margin: 0 5px;

    transition: all .2s;
    text-decoration: none;
}

.headerIcons:hover{
    opacity: .4;
}

.menuButton{
    margin-right: 18px;
    font-size: 15px;
    font-weight: normal;
    color: #000;
    opacity: .6;
    text-decoration: none;

    transition: all .2s;
}
.menuButton:hover{
    opacity: .2;
}
.menuButtons{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#home h2{
    font-size: 40px;
    font-weight: normal;
    color: #000;
    opacity: .6;
    
    margin-bottom: 50px;
}

.content {
    display: flex;
    flex-direction: column;
}

.content p {
    font-size: 20px;
    color: #000;
    opacity: .6;       
}
.suica{
    font-size: 80px;
    margin: 0 10px 10px 0;
}
.switzFlag{
    width: 53px;
    height: 53px;
}

.flag{
    display: flex;
    align-items: center;
    width: 100%;
}

/* Páginas */

#home{
    height: 602px;
    width: 100%;
    display: flex;
    justify-content: center;

    padding: 38px 200px;
}
.textLeft{
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.textRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50%;
}
.textRight img {
    width: 100%;
}
.location{
    font-size: 20px;
    color: #000;
    opacity: .6;

    display: flex;
    justify-content: center;

    width: 100%;

    transform: translateY(-30px);
}
.locationIcon{
    width: 20px;
    margin-right: 5px;
}

.buttons{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

#categorias{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 38px 200px;
}

#planejamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%; min-height: 60vh;
}

.cards{
    display: flex;
    margin-top: 50px;
}
.listCard{
    margin: 0 30px;
    padding: 30px;
    border: 2px solid #ddd;
    border-radius: 6px;
    width: 310px;
    min-height: 300px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.listCard h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.credits{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.credits a {
    color: #2ECC71;
    text-decoration: none;

    transition: all .2s;
}

.credits a:hover{
    opacity: .4;
}

.listCard ul{
    margin-top: 15px;
    padding: 12px;

    color: black;
    opacity: .4;
}

.listCard ul li{
    margin-bottom: 5px;
}
.place {
    color: #aaa;
    margin-top: 10px;
    width: 100%;

    display: flex;
    align-items: center;
}
.listCard p a{
    color: #2ECC71;
    opacity: 1;
    font-weight: bold;
    text-decoration: none;

    margin-left: 3px;

    transition: all .2s;
}

.link{
    color: #aaa;
    margin-top: 10px;
    width: 100%;

    display: flex;
    align-items: center;
}

.preco {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}
.price {
    color: #2ECC71;
    text-align: right;

    display: flex;
    justify-content: flex-end;
}
.top{
    width: 100%;
}

.listCard p a:hover{
    opacity: .2;
}

.buttonsRow{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.buttonsRow a{
    text-decoration: none;
}

/* Global */

.sectionTitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 35px;
}

.materialButton{
    background: #2ECC71;
    width: 150px;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;

    transition: all .2s;
    margin-right: 5px;
}

.materialButton:hover{
    filter: brightness(1.1);
}
.textButton{
    background: transparent;
    width: 150px;
    padding: 15px;
    color: #2ECC71;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;

    transition: all .2s;
    margin-right: 5px;
}

.textButton:hover{
    filter: brightness(1.1);
}

.sectionButton{
    margin: 10px 20px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 125px;

    transition: all .2s;
}

.sectionButton:hover{
    border: 2px solid #2ECC71;
}

.sectionIcon{
    color: black;
    opacity: 0.6;
    margin-bottom: 5px;

    width: 32px;
}

.categorieButton{
    color: black;
    opacity: .6;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.pontosTuristicos {
    display: flex;
    flex-direction: column;
    margin-top: 68px;
    width: 100%;
    padding: 0 200px;
}

.pontosTuristicos h1 {
    text-align: center;
}

.pontosCards{
    display: flex;
    justify-content: center;
    width : 100%;
    /* padding: 0 300px; */
}

.pontoCard{
    width: 200px;
    margin: 0 25px;
    /* margin: 0px 48px */
}

.pontoCard h3{
    font-size: 15px;
}

.pontoCard p{
    font-size: 12px;
    opacity: 0.6;
}

.Imagens{
    margin-top: 35px;
    text-align: center;
}

.Imagens img {
    margin-top: 35px;
    border-radius: 15px;
}

.foto1{
    width: 944px;
    height: 475px
}

.Preços{
    margin-top: 35px;
    padding-bottom: 10%;
    text-align: center;
    margin: auto;
}


bold{
    color:#2ECC71
}

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding-top: 25%;
    padding-bottom: 10% ;
}